# FashionistaManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fashionistamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashionistamanager/: MemberDetailActivity.kt  MemberManagementActivity.kt
app/src/main/java/com/example/fashionistamanager/adapter/: MoreClothesAdapter.kt
app/src/main/java/com/example/fashionistamanager/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/fashionistamanager/data/: ClothesModel.kt  ClothesSaveModel.kt
app/src/main/java/com/example/fashionistamanager/data/dao/: MainUrlDao.kt
app/src/main/java/com/example/fashionistamanager/data/database/: DataBaseProvider.kt  FashionistaDatabase.kt
app/src/main/java/com/example/fashionistamanager/data/entity/: ClothesEntity.kt  MainUrlEntity.kt
app/src/main/java/com/example/fashionistamanager/login/: IntroActivity.kt  LoginActivity.kt
app/src/main/java/com/example/fashionistamanager/main/: ClothesActivity.kt  ClothesAddActivity.kt  ClothesDetailActivity.kt  ClothesMoreActivity.kt  MainActivity.kt  MemberManagementActivity.kt
app/src/main/java/com/example/fashionistamanager/utility/: ClothesType.kt  Constant.kt  Extensions.kt
app/src/main/res/drawable/: select_round_corner_disable.xml  select_round_corner_enable.xml
app/src/main/res/drawable-v24/: round_circle_gray.xml  select_round_corner.xml
app/src/main/res/font/: noto_bold.xml  noto_light.xml  noto_regular.xml  themes.xml
app/src/main/res/layout/: activity_clothes.xml  activity_clothes_add.xml  activity_clothes_detail.xml  activity_clothes_more.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_member_management.xml  layout_title.xml  listview_item_member.xml  listview_item_more_clothes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fashionistamanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
