<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".main.ClothesAddActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clothes_add_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/clothes_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_add_layout">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shirts_rdo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="T-Shirts" />

            <RadioButton
                android:id="@+id/hood_rdo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Hood" />

            <RadioButton
                android:id="@+id/outer_rdo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Outer" />

            <RadioButton
                android:id="@+id/pants_rdo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Pants" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">


        </LinearLayout>

        <EditText
            android:id="@+id/clothes_num_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품번호"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/clothes_shop_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="쇼핑몰"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/clothes_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="옷이름"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/clothes_size_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="사이즈"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <CheckBox
                android:id="@+id/sizeS_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S" />

            <CheckBox
                android:id="@+id/sizeM_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M" />

            <CheckBox
                android:id="@+id/sizeL_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L" />

            <CheckBox
                android:id="@+id/sizeXL_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XL" />

            <CheckBox
                android:id="@+id/sizeXXL_cb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="XXL" />


        </LinearLayout>

        <EditText
            android:id="@+id/clothes_info_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="#김성현, #김성현, #김성현"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_clothes_info"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="28dp"
        android:background="@color/theme_sub_color"
        android:fontFamily="@font/noto_sans_regular"
        android:text="상품추가"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getImg_btn"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="@color/theme_sub_color"
        android:fontFamily="@font/noto_sans_regular"
        android:text="이미지추가"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_clothes_info"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>