<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".main.ClothesDetailActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/clothes_viewpager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />


    <LinearLayout
        android:id="@+id/clothes_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothes_viewpager">

        <TextView
            android:id="@+id/clothes_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H0001"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/clothes_shop_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="쇼핑몰"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/clothes_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="옷이름"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/clothes_size_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:text="사이즈"
            android:textColor="@color/theme_sub_color"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/select_round_corner"
                android:fontFamily="@font/noto_sans_bold"
                android:text="90"
                android:textColor="@color/theme_sub_color"
                android:textSize="12dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/select_round_corner"
                android:fontFamily="@font/noto_sans_bold"
                android:text="95"
                android:textColor="@color/theme_sub_color"
                android:textSize="12dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/select_round_corner"
                android:fontFamily="@font/noto_sans_bold"
                android:text="100"
                android:textColor="@color/theme_sub_color"
                android:textSize="12dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/select_round_corner"
                android:fontFamily="@font/noto_sans_bold"
                android:text="105"
                android:textColor="@color/theme_sub_color"
                android:textSize="12dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_round_corner"
                android:fontFamily="@font/noto_sans_bold"
                android:text="110"
                android:textColor="@color/theme_sub_color"
                android:textSize="12dp" />


        </LinearLayout>

        <EditText
            android:id="@+id/clothes_info_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/noto_sans_regular"
            android:hint="#김성현, #김성현, #김성현"
            android:includeFontPadding="false"
            android:textColor="@color/theme_sub_color"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_change_clothes_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="28dp"
        android:background="@color/theme_sub_color"
        android:fontFamily="@font/noto_sans_regular"
        android:text="변경"
        android:textColor="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>